# TCG_Client_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/ibox/transformercoilguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniiem/transformercoilguard/: JsonAdapter.java  MainActivity.java  SettingsActivity.java  XMLAdapter.java
app/src/main/java/com/uniiem/transformercoilguard/view/: IconView.java
app/src/main/java/moe/ibox/transformercoilguard/: JsonAdapter.java  MainActivity.java  MainActivityBackup.java  MainActivityBeta.java  SettingsActivity.java  XMLAdapter.java
app/src/main/java/moe/ibox/transformercoilguard/view/: IconView.java
app/src/main/res/drawable/: ic_baseline_sync_disabled_24.xml  ic_transformer.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_beta.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/uniiem/transformercoilguard/: ExampleUnitTest.java
app/src/test/java/moe/ibox/transformercoilguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
