plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('F:\\OneDrive\\DDLC\\OneDrive - dokidokiliteratureclub\\Developing\\1.Android Keystores\\uniiem.com.jks')
            storePassword '94hyacinth'
            keyAlias 'general'
            keyPassword '94hyacinth'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId releaseApplicationIdSuffix
        minSdk 29
        targetSdk 31
        versionCode 2
        versionName 'Tech Preview 1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation("com.github.lecho:hellocharts-library:1.5.8@aar")
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.0'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}