<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="刷新">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_auto_refresh"
            android:summary="开启时自动获取新的数据并更新图表"
            android:title="自动刷新数据" />
        <EditTextPreference
            android:defaultValue="30"
            android:dependency="switch_preference_auto_refresh"
            android:key="edit_text_preference_auto_refresh_delay"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="秒"
            android:title="自动刷新间隔"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="数据">

        <EditTextPreference
            android:defaultValue="Azure"
            android:enabled="false"
            android:key="edit_text_preference_data_center"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="数据存储中心"
            app:enabled="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="https://tcgtelemetry.blob.core.windows.net/all-telemetry-data"
            android:key="edit_text_preference_data__url_base"
            android:selectAllOnFocus="true"
            android:title="数据存储地址"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="其它">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_guide"
            android:summary="开启后下次启动时将显示向导"
            android:title="使用向导" />
    </PreferenceCategory>
</PreferenceScreen>